{\n  \"manifest_version\": \"0.3\",\n  \"name\": \"tokven-mcp\",\n  \"display_name\": \"Tokven — Design Token Generator\",\n  \"version\": \"1.0.7\",\n  \"description\": \"Generate complete design token systems from a hex color. OKLCH-derived, WCAG-validated. Runs locally, no account needed.\",\n  \"author\": {\n    \"name\": \"Mihkel Sylla\",\n    \"url\": \"https://github.com/Mihkel00\"\n  },\n  \"homepage\": \"https://tokven.dev\",\n  \"repository\": {\n    \"type\": \"git\",\n    \"url\": \"https://github.com/Mihkel00/tokven\"\n  },\n  \"license\": \"MIT\",\n  \"privacy_policies\": [\"https://tokven.dev/#/privacy\"],\n  \"server\": {\n    \"type\": \"node\",\n    \"entry_point\": \"bundle-entry.js\",\n    \"mcp_config\": {\n      \"command\": \"node\",\n      \"args\": [\"${__dirname}/bundle-entry.js\"]\n    }\n  }\n}